%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lowpass_ripple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{357.0391074bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79456083)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lowpass_ripple.pdf}}%
    \put(0.08133542,0.03360968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lowpass_ripple.pdf}}%
    \put(0.21367354,0.03360968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lowpass_ripple.pdf}}%
    \put(0.37121891,0.03360968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lowpass_ripple.pdf}}%
    \put(0.50355702,0.03360968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lowpass_ripple.pdf}}%
    \put(0.6611024,0.03360968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lowpass_ripple.pdf}}%
    \put(0.79344051,0.03360968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lowpass_ripple.pdf}}%
    \put(0.95098588,0.03360968){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lowpass_ripple.pdf}}%
    \put(0.04142393,0.05671633){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lowpass_ripple.pdf}}%
    \put(0.04142393,0.13653932){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−35\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lowpass_ripple.pdf}}%
    \put(0.04142393,0.21636231){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lowpass_ripple.pdf}}%
    \put(0.04142393,0.2961853){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lowpass_ripple.pdf}}%
    \put(0.04142393,0.37600829){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lowpass_ripple.pdf}}%
    \put(0.04142393,0.45583128){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lowpass_ripple.pdf}}%
    \put(0.04142393,0.53565427){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{lowpass_ripple.pdf}}%
    \put(0.05612816,0.61547726){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}−5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{lowpass_ripple.pdf}}%
    \put(0.06453058,0.69530025){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{lowpass_ripple.pdf}}%
    \put(0.06453058,0.77512324){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{lowpass_ripple.pdf}}%
    \put(0.53086489,-0){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}w\end{tabular}}}}%
    \put(0.02041788,0.32769438){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mag H(w) in dB\end{tabular}}}}}%
  \end{picture}%
\endgroup%
